# author Stone
# since 2010. 03. 24
# version 1.0
# \uae30\ubcf8\uc801\uc778 \ubaa8\ub4e0 \ub85c\uadf8\ub4e4\uc774 DEBUG \ub808\ubca8\ub85c, \uadf8\ub9ac\uace0 stdout\uc774\ub77c\ub294 \uc774\ub984\uc73c\ub85c \ucd9c\ub825\ub418\ub3c4\ub85d \uc124\uc815
log4j.rootLogger=WARN, stdout
# Log Level and Appender
#log4j.logger.com.some=DEBUG, console
#log4j.logger.com.some.Any=INFO, logfile
#log4j.additivity.com.some=false
# Console Log \uc124\uc815
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d (%c:%L): %m%n
# Daily File Log \uc124\uc815
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
# - \ud558\ub8e8\ub3d9\uc548 \uc313\uc558\ub358 \ub85c\uadf8\ub97c \ub0a0\uc9dc\ubcc4\ub85c \uad6c\ubd84\ud574 \ud30c\uc77c\ub85c \uc800\uc7a5\ud55c\ub2e4.
#log4j.appender.stdout.Append=true
# - \uc774 \uac12\uc774 true\uc774\uba74 \uc6f9 \ucee8\ud14c\uc774\ub108\ub97c \uc7ac\uc2dc\uc791\ud574\ub3c4 \ub85c\uadf8 \ud30c\uc77c\uc744 \ub9ac\uc14b\ud558\uc9c0 \uc54a\uaca0\ub2e4\ub294 \uc758\ubbf8
#log4j.appender.stdout.Threshold=DEBUG
# - \ub192\uc740 \uba54\uc2dc\uc9c0\ub9cc \ub85c\uae45 \ud568.
#log4j.appender.stdout.File=D:\log4j.log
# - \uc800\uc7a5\ub420 \ub85c\uadf8\ud30c\uc77c\uc758 \ub514\ub809\ud1a0\ub9ac \uacbd\ub85c (\uc0c1\ub300\uacbd\ub85c\uc640 \uc808\ub300\uacbd\ub85c\ub85c \uc785\ub825\ud560 \uc218 \uc788\uc74c, \uc0c1\ub300\uacbd\ub85c \uc785\ub825\uc2dc \ub8e8\ud2b8 \uacbd\ub85c)
#log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
# - \uc77c ('.'yyyy-MM-dd)
# - \uc6d4 ('.'yyyy-MM)
# - \uc8fc ('.'yyyy-MM-ww)
# - 12\uc2dc\uac04 ('.'yyyy-MM-dd-a)
# - 1\uc2dc\uac04 ('.'yyyy-MM-dd-HH)
#log4j.appender.stdout.MaxFileSize==300KB
# - \ub85c\uadf8 \ud30c\uc77c\uc5d0 \uc77c\uc800 \uc6a9\ub7c9\ub9cc\ud07c \ub85c\uadf8\uac00 \ucc44\uc6cc\uc9c0\uba74 \uc0c8\ub85c\uc6b4 \ud30c\uc77c\uc5d0 \uc4f0\ub294 \ubc29\uc2dd
#log4j.appender.stdout.MaxBackupIndex=1
# - \ud30c\uc77c\uc758 \uac2f\uc218\ub3c4 \uc9c0\uc815\ud558\uc5ec \uc77c\uc815 \ud30c\uc77c \uac2f\uc218\ub9cc\ud07c \uc0dd\uc131\ub418\uc5c8\ub2e4\uba74 \ub2e4\uc2dc \ucc98\uc74c\uc758 \ub85c\uadf8\ud30c\uc77c \uc7ac\uae30\ub85d
# JDBC Log \uc124\uc815
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
# Hibernate Log \uc124\uc815
#log4j.category.org.hibernate.transaction=DEBUG, stdout
#log4j.category.org.hibernate.SQL=DEBUG, stdout
#log4j.category.org.hibernate.jdbc=DEBUG, stdout
#log4j.category.org.hibernate.type=DEBUG, stdout
# iBatis Log \uc124\uc815
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
# Struts2 Log \uc124\uc815
log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.opensymphony.xwork2.util.profiling.UtilTimerStack=DEBUG
# Spring Log \uc124\uc815
#log4j.logger.org.springframework=DEBUG
# ----------------------------------------------------------------------------
# Log4j\uc758 \uad6c\uc870\ub294 \ud06c\uac8c 3\uac00\uc9c0\ub85c \uad6c\uc131\uc694\uc18c\ub97c \uac00\uc9c4\ub2e4.
# 1. logger
#  - \ub85c\uadf8\ud30c\uc77c\uc744 \uc791\uc131\ud558\uace0, Appender\uc5d0 \uba54\uc2dc\uc9c0\ub97c \uc804\ub2ec\ud558\ub294 \uae30\ub2a5\uc744 \ud55c\ub2e4.
# 2. Appender
#  - \ub85c\uadf8\ub97c \ucd9c\ub825\ud558\ub294 \uc704\uce58\ub97c \uc9c0\uc815\ud55c\ub2e4.
#   2-1 ConsoleAppender  (\ucf58\uc194\uc5d0 \ub85c\uadf8 \uba54\uc2dc\uc9c0\ub97c \ucd9c\ub825)
#    FileAppender  (\ud30c\uc77c\uc5d0 \ub85c\uadf8 \uba54\uc2dc\uc9c0\ub97c \ucd9c\ub825)
#    RollingFileAppender (\ub85c\uadf8\uc758 \ud06c\uae30\uac00 \uc9c0\uc815\ub41c \uc6a9\ub7c9 \uc774\uc0c1\uc774 \ub418\uba74 \ub2e4\ub978\uc774\ub984\uc758 \ud30c\uc77c\ub85c \ucd9c\ub825)
#    DailyRollingFileAppender (\ud558\ub8e8\ub97c \ub2e8\uc704\ub85c \ub85c\uadf8 \uba54\uc2dc\uc9c0\ub97c \ud30c\uc77c \ucd9c\ub825)
#    SMTPAppender  (\ub85c\uadf8 \uba54\uc2dc\uc9c0\ub97c \uc774\uba54\uc77c\ub85c \ubcf4\ub0c4)
#    NTEventLogAppender (\uc708\ub3c4\uc758 \uc774\ubca4\ud2b8 \ub85c\uadf8 \uc2dc\uc2a4\ud15c\uc5d0 \uae30\ub85d)
# 3. Layout
#  - Appender\ub85c \ucd9c\ub825\ub418\ub294 \uba54\uc2dc\uc9c0\ub97c \ubcf4\uc5ec\uc8fc\ub294 \ud2c0\uc744 \uc815\uc758
#   3-1 %d (\ub85c\uadf8\uc758 \uae30\ub85d \uc2dc\uac04 \ucd9c\ub825)
#    %p (\ub85c\uadf8\uc758 \uc6b0\uc120\uc21c\uc704 \ucd9c\ub825)
#    %F (\ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c \ud504\ub85c\uadf8\ub7a8 \ud30c\uc77c\uba85 \ucd9c\ub825)
#    %M (\ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c \uba54\uc18c\ub4dc\uc758 \uc774\ub984 \ucd9c\ub825)
#    %L (\ub85c\uae45\uc774 \ubc1c\uc0dd\ud55c \ud638\ucd9c\uc790\uc758 \ub77c\uc778\uc218 \ucd9c\ub825)
#    %m (\ub85c\uadf8 \uba54\uc2dc\uc9c0 \ucd9c\ub825)
#    % (n\uac1c\ud589 \ubb38\uc790\ub97c \ucd9c\ub825)
#
# Log4j Level
#   1. FATAL \uc2ec\uac01\ud55c \uc624\ub958\uac00 \uc77c\uc5b4\ub0ac\uc744 \ub54c \uc0ac\uc6a9
#   2. ERROR \uc77c\ubc18\uc801\uc778 \uc624\ub958\uac00 \uc77c\uc5b4\ub0ac\uc744 \ub54c \uc0ac\uc6a9
#   3. WARN  \uc624\ub958\ub294 \uc544\ub2c8\uc9c0\ub9cc \uc8fc\uc758\uac00 \ud544\uc694\ud560 \ub54c \uc0ac\uc6a9
#   4. INFO  \uc77c\ubc18 \uc815\ubcf4\ub97c \ub098\ud0c0\ub0bc \ub54c \uc0ac\uc6a9
#   5. DEBUG \uc880\ub354 \uc0c1\uc138\ud55c \uc815\ubcf4\ub97c \ub098\ud0c0\ub0bc \ub54c \uc0ac\uc6a9
# 6. OFF  \ub85c\uadf8 \uc0ac\uc6a9 \uc548\ud568
# ----------------------------------------------------------------------------